#   _____ __ _____ _____ __ __ 
#  |  |  |__|_   _|_   _|  |  |
#  |    -|  | | |   | | |_   _|
#  |__|__|__| |_|   |_|   |_|  
#                           

# COLOR SCHEME
background_opacity 0.9
background_blur 0
include current-theme.conf
window_margin_width 2
window_margin_width 2

url_prefixes http https file ftp git
url_style curly

# CURSOR
cursor_shape block
shell_integration no-cursor

# TAB
tab_bar_edge top

# MISC
enable_audio_bell no
force_ltr no
detect_urls yes
editor /usr/bin/nvim


# FONTS
font family      monospace
font_size        11.5  
bold_font        auto
italic_font      auto
bold_italic_font auto
